Algoritmo nota_definitiva
	
	cons_porcentaje1flt= 0.30
	cons_porcentaje2flt=0.40
	cons_porcentaje3flt=0.20
	cons_porcentaje4flt=0.10
	
	Escribir 'ingrese la primera nota'
	Leer  var_nota1flt
	escribir 'ingrese la segunda nota'
	leer var_nota2flt
	Escribir 'ingrese la tercera nota'
	Leer var_nota3flt
	Escribir 'ingrese la cuarta nota'
	leer var_nota4flt
	var_notaflt = (var_nota1flt * 0.30) + (var_nota2flt * 0.40) + (var_nota3flt * 0.20) + (var_nota4flt * 10)
	escribir "su nota definitiva es" ,var_notaflt
	
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
